# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later
#
# Author: Ben de Groot <yngwin@gentoo.org>

DESCRIPTION="Manage the /etc/env.d/99lcdfilter symlink"
MAINTAINER="yngwin@gentoo.org"
VERSION="1"

# internal globals
_sharedir="/usr/share/eselect-lcdfilter/env.d/"
_envlink="/etc/env.d/99lcdfilter"

# find a list of symlink targets
find_targets() {
    local f
    for f in "${EROOT}${_sharedir}"*; do
        [[ -f ${f} ]] && basename "${f}"
    done
}

# remove the symlink
remove_symlink() {
    rm "${EROOT}${_envlink}"
}

# set the symlink
set_symlink() {
    local target=$1 targets

    if is_number "${target}"; then
        targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ -z ${target} || ! -f ${EROOT}${_sharedir}${target} ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "${EROOT}${_sharedir}${target}" "${EROOT}${_envlink}"
    echo "Selected lcdfilter style: ${target}"
    echo "Make sure to use eselect infinality to match the fontconfig"
	echo "with your current lcdfilter style"
}

### show action ###

describe_show() {
    echo "Show the current style symlink"
}

do_show() {
    write_list_start "Current lcdfilter style symlink:"
    if [[ -L ${EROOT}${_envlink} ]]; then
        local style=$(canonicalise "${EROOT}${_envlink}")
        write_kv_list_entry "${style}" ""
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available styles"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available styles:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = \
            $(basename "$(canonicalise "${EROOT}${_envlink}")") ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new style"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}${_envlink} ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}${_envlink} ]]; then
        # we have something strange
        die -q "${EROOT}${_envlink} exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
